<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foguetão</title>
    <style>
       
       body
        {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url("glx.jpg");
        
        }

        .foguete
        {
            position: absolute;
            left: 50%;
            margin-left: -40px;
            top: 100vh;
            margin-top: -80px;
        }
      
        .luinha
        {
            position: absolute;
            left: 100px;
            top: 150px;
            
        }
        

    </style>
</head>
<body>
    <img id="foguete" src="foguete.gif" width="80px" onclick="Comecar();" class="foguete">

    <audio id="audio1"  autoplay="">
        <source src="contagem_regressiva.mp3" type="audio/mp3">
    </audio>

     <audio id="audio2"  autoplay="">
        <source src="lancamento_foguete.mp3" type="audio/mp3">
    </audio>

    <audio id="audio3"  autoplay="" >
        <source src="problem.mp3" type="audio/mp3">
    </audio>

    <audio id="audio4" controls="" autoplay="" >
        <source src="ring-side-by-side-Aug-3.wav" type="audio/mp3">
    </audio>
    
    


    <img src="lua.png" width="200px" class="luinha">
</body>
<script src="jquery-3.7.0.min.js" ></script>

<script>
    function Comecar()
    {
      temporizador = setTimeout(Subir,20000)
      contagem = document.getElementById('audio1');
      contagem.play();

      temporizador2 = setTimeout(Tocar2,20000)
      temporizador3 = setTimeout(Tocar3,38000)
      temporizador3 = setTimeout(Tocar4,45000)

    }

    function Tocar2()
    {
      contagem = document.getElementById('audio2');
      contagem.play();
    }

    function Tocar3 ()
    {
      contagem = document.getElementById('audio3');
      contagem.play();
    }

     function Tocar4 ()
    {
      contagem = document.getElementById('audio4');
      contagem.play();
    }
    


    //vamos pegar o tempo inicial:
    d = new  Date();
    tempo_inicial = d.getTime();

   
    x = 250
    y = 150
    ESQUERDA = ""
    TOPO = ""
    function Subir()
    {
        ESQUERDA = x + "px"
        TOPO = y + "px"
        $("#foguete").animate({left:ESQUERDA ,top:TOPO},18000)

        temporizador = null
        temporizador = setInterval (Descer,2000)
    }

    function Descer()
    {
        y = y + 20
        TOPO = y + "px"
        $("#foguete").animate({left:ESQUERDA ,top:TOPO},2000)
    }

    document.onkeydown = Pega_Tecla;
    function Pega_Tecla(e) 
    {	
        e = e || window.event 
        tecla = e.keyCode;
        console.log(tecla);
        d2 = new  Date();
        tempo_final = d2.getTime(); 

        if(tempo_final-tempo_inicial>2000)
        {
            tempo_inicial = tempo_final
       

            if(tecla == 37)
            {
                $("#foguete").stop()
                x = x - 20
                ESQUERDA = x + "px"
                Descer()
            }

            if(tecla == 39)
            {
                $("#foguete").stop()
                x = x + 20
                ESQUERDA = x + "px"
                Descer()
            }
        }
    }

</script>
</html>